'unknown': I need something more specific.
(2003, "Can't connect to MySQL server on 'localhost' (111)")
(2003, "Can't connect to MySQL server on 'localhost' (111)")
(2003, "Can't connect to MySQL server on 'localhost' (111)")
(2003, "Can't connect to MySQL server on 'localhost' (111)")
(2003, "Can't connect to MySQL server on 'localhost' (111)")
s-------------Live: 10/07/2015 09:42:54

		DATA READ FROM PLC!!


at                   Success              ==> OK                                                
at+cipclose=1        Error                ==> ERROR                                             
ate0                 Success              ==> OK                                                
at+cpin?             Success              ==> +CPIN: READY  OK                                  
at+csq               Success              ==> +CSQ: 30,0  OK                                    
at+creg?             Success              ==> +CREG: 1,1  OK                                    
at+cgatt?            Success              ==> +CGATT: 1  OK                                     
at+cipshut           Success              ==> SHUT OK                                           
at+cstt="internet"   Success              ==> OK                                                
at+ciicr             
	2

	3

	4

	5

	6
Success              ==> OK                                                
at+cifsr             Success              ==> 10.60.195.244                                     
at+cipstart="TCP","52.74.229.218","5000" Success              ==> OK  CONNECT OK                                    
at+cipsend           Success              ==> >                                                 

	2

	3

	4

	Error, Time out, cntr = 4



Packet: 	dredger1;2015-07-10 09:42:54;240;Close;480;Open;438;221;On;392;462;Off;0x8;0x1;0x0;0x0




	LIVE : DATA SENDING FAILED!!




ERROR CODE: 0x8 0x4 0x0 0x0 


e-------------Live: 10/07/2015 09:46:36
at+cipshut           
	2
Success              ==> SHUT OK                                           
at+cstt="internet"   Success              ==> OK                                                
at+ciicr             
	2
Success              ==> OK                                                
at+cifsr             Success              ==> 100.127.249.196                                   
at+cipstart="TCP","52.74.229.218","5000" Success              ==> OK  CONNECT OK                                    
at+cipsend           Success              ==> >                                                 

	2

	3

	4

	Error, Time out, cntr = 4



Packet: 	dredger1;2015-07-09 21:02:03;420;Close;340;Open;150;429;On;168;352;Off;0x0;0x4;0x0;0x0




	BACKFILL : DATA SENDING FAILED!!




ERROR CODE: 0x0 0x4 0x0 0x0 


s-------------Live: 10/07/2015 09:47:09

		DATA READ FROM PLC!!


at                   Success              ==> OK                                                
at+cipclose=1        Success              ==> CLOSE OK                                          
ate0                 Success              ==> OK                                                
at+cpin?             Success              ==> +CPIN: READY  OK                                  
at+csq               Success              ==> +CSQ: 30,0  OK                                    
at+creg?             Success              ==> +CREG: 1,1  OK                                    
at+cgatt?            Success              ==> +CGATT: 1  OK                                     
at+cipshut           Success              ==> SHUT OK                                           
at+cstt="internet"   Success              ==> OK                                                
at+ciicr             
	2

	3
Success              ==> OK                                                
at+cifsr             Success              ==> 10.60.255.101                                     
at+cipstart="TCP","52.74.229.218","5000" Success              ==> OK  CONNECT OK                                    
at+cipsend           Success              ==> >                                                 

	2

	3

	4

	Error, Time out, cntr = 4



Packet: 	dredger1;2015-07-10 09:47:09;245;Close;490;Open;441;234;On;420;484;Off;0x0;0x0;0x0;0x0




	LIVE : DATA SENDING FAILED!!




ERROR CODE: 0x0 0x4 0x0 0x0 


e-------------Live: 10/07/2015 09:47:38
at+cipshut           
	2
Success              ==> SHUT OK                                           
at+cstt="internet"   Success              ==> OK                                                
at+ciicr             
	2

	3

	4
Success              ==> OK                                                
at+cifsr             Success              ==> 10.156.84.120                                     
at+cipstart="TCP","52.74.229.218","5000" Success              ==> OK  CONNECT OK                                    
at+cipsend           Success              ==> >                                                 

	2

	3

	4

	Error, Time out, cntr = 4



Packet: 	dredger1;2015-07-09 21:02:03;420;Close;340;Open;150;429;On;168;352;Off;0x0;0x4;0x0;0x0




	BACKFILL : DATA SENDING FAILED!!




ERROR CODE: 0x0 0x4 0x0 0x0 


s-------------Live: 10/07/2015 09:48:16

		DATA READ FROM PLC!!


at                   Success              ==> OK                                                
at+cipclose=1        Success              ==> CLOSE OK                                          
ate0                 Success              ==> OK                                                
at+cpin?             Success              ==> +CPIN: READY  OK                                  
at+csq               Success              ==> +CSQ: 30,0  OK                                    
at+creg?             Success              ==> +CREG: 1,1  OK                                    
at+cgatt?            Success              ==> +CGATT: 1  OK                                     
at+cipshut           Success              ==> SHUT OK                                           
at+cstt="internet"   Success              ==> OK                                                
at+ciicr             
	2

	3

	4
Success              ==> OK                                                
at+cifsr             Success              ==> 10.156.71.14                                      
at+cipstart="TCP","52.74.229.218","5000" Success              ==> OK  CONNECT OK                                    
at+cipsend           Success              ==> >                                                 

	2

	3

	4

	Error, Time out, cntr = 4



Packet: 	dredger1;2015-07-10 09:48:16;250;Close;0;Open;444;247;On;448;0;Off;0x0;0x0;0x0;0x0




	LIVE : DATA SENDING FAILED!!




ERROR CODE: 0x0 0x4 0x0 0x0 


e-------------Live: 10/07/2015 09:48:47
at+cipshut           
	2
Success              ==> SHUT OK                                           
at+cstt="internet"   Success              ==> OK                                                
at+ciicr             
	2

	3
Success              ==> OK                                                
at+cifsr             Success              ==> 10.158.61.118                                     
at+cipstart="TCP","52.74.229.218","5000" Success              ==> OK  CONNECT OK                                    
at+cipsend           Success              ==> >                                                 

	2

	3

	4

	Error, Time out, cntr = 4



Packet: 	dredger1;2015-07-09 21:02:03;420;Close;340;Open;150;429;On;168;352;Off;0x0;0x4;0x0;0x0




	BACKFILL : DATA SENDING FAILED!!




ERROR CODE: 0x0 0x4 0x0 0x0 


s-------------Live: 10/07/2015 09:49:22

		DATA READ FROM PLC!!


at                   Success              ==> OK                                                
at+cipclose=1        Success              ==> CLOSE OK                                          
ate0                 Success              ==> OK                                                
at+cpin?             Success              ==> +CPIN: READY  OK                                  
at+csq               Success              ==> +CSQ: 30,0  OK                                    
at+creg?             Success              ==> +CREG: 1,1  OK                                    
at+cgatt?            Success              ==> +CGATT: 1  OK                                     
at+cipshut           Success              ==> SHUT OK                                           
at+cstt="internet"   Success              ==> OK                                                